/******** GENERAL ********/

QFrame#frame {
    border: 1px solid #404040;
}

QWidget {
    background: #000;
    selection-background-color: #fff;
    selection-color: #000;
    font: 9pt "Segoe UI";
    color: #fff;
}


/******** CUSTOMISED CONTROLS ********/

QPushButton[hasIcon=true] {
    padding: 0px 4px;
}

QLabel#pageHeading {
    font-weight: bold;
}

QLabel#headerImage {
    background: #fff;
    padding: 8px 0px;
}


/******** TAB BAR ********/

QTabWidget::pane {
    margin-top: -1px;
    border-top: 1px solid #fff;
    padding: 8px;
}

QTabBar {
    font-weight: bold;
}

QTabBar::tab {
    background: #000;
    border: 1px solid #fff;
    padding: 8px;
    border-left: 0;
    border-top: 0;
}

QTabBar::tab:selected {
    border-bottom: 1px solid #000;
}


/******** FORM CONTROLS ********/

QProgressBar {
    border: 1px solid #fff;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #fff;
}

QGroupBox {
    border: 0;
    border-top: 1px solid #fff;
    margin-top: 0.5em;
    padding-top: 4px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
}

QLineEdit {
    border: 1px solid #fff;
}

QPushButton {
    border: 1px solid #fff;
    padding: 4px;
    font-weight: bold;
}

QPushButton:pressed {
    padding: 6px 2px 2px 6px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator::unchecked,
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed {
    image: url(:/kofuna/radio/unchecked.png);
}

QRadioButton::indicator::checked,
QRadioButton::indicator::checked:hover,
QRadioButton::indicator::checked:pressed {
    image: url(:/kofuna/radio/checked.png);
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator::unchecked,
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed {
    image: url(:/kofuna/checkbox/unchecked.png);
}

QCheckBox::indicator::checked,
QCheckBox::indicator::checked:hover,
QCheckBox::indicator::checked:pressed {
    image: url(:/kofuna/checkbox/checked.png);
}

QLineEdit {
    padding: 0px;
}

QComboBox {
    border: 1px solid #fff;
    padding: 2px;
}

QComboBox QAbstractItemView {
    border: 1px solid #fff;
}

QAbstractScrollArea {
    /* QTextEdit etc. */
    border: 1px solid #fff;
}